[DEFAULT]
#
# Web page title
page_title = My Private Paper Library
#
# Thumbnail count
thumbnail_page_count = 3
#
# Maximal file size for images (kbyte)
image_filesize_limit = 1024
#
# Maximal dimensional image size (pixels)
image_dimension_limit = 100
#
# Maximal page size for deciding if images should be extracted
image_page_limit = 32
#
# Convert videos for web browsers
convert_video = yes
#
# Enable search or disable
enable_search = yes
#
# Enable realtime search
realtime_search = yes
#
# Enable server-side search
server_side_search = yes
#
# Sever port
server_port = 3600