[DEFAULT]
#
# ページのタイトル
page_title = My Private Paper Library
#
# サムネイルのページカウント数
thumbnail_page_count = 3
#
# 画像のファイルサイズの上限 (kbyte)
image_filesize_limit = 1024
#
# 画像の大きさの上限 (100px)
image_dimension_limit = 100
#
# ビデオを必要であれば再生可能形式に変換するか
convert_video = yes
