[DEFAULT]
#
# Web page title
page_title = My Private Papers Library
#
# Thumbnail count
thumbnail_page_count = 3
#
# Extract images
extract_images = no
#
# Maximal file size for images (kbyte)
image_filesize_limit = 1024
#
# Maximal dimensional image size (pixels)
image_dimension_limit = 100
#
# Maximal page size for deciding if images should be extracted
image_page_limit = 32
#
# Convert videos for web browsers
convert_video = yes
#
# Enable search or disable
enable_search = yes
#
# Maximal search hit (zero for unbounded)
num_max_search_hit = 300
#
# Enable realtime search
realtime_search = yes
#
# Max word window size
word_window_size = 50
#
# Enable server-side search
server_side_search = yes
#
# Show all the papers
show_all = yes
#
# Sever port
server_port = 3600
#
# URL to access
server_url = http://localhost:{server_port}